<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jsonplaceholder.typicode.com</domain>
        <!-- Add more domains as needed -->
    </domain-config>
    <base-config>
        <trust-anchors>
            <!-- Include your server's SSL certificate here -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
